Eu· libri et libelli Aeschylei, quos bibliothecae regiae Monacensis

liberalitate nec non amplis seminarii philologici universitatis literarum Ludo·
ricae-Maximilianeae opibus per longam annorum seriem adiutus vel in usum
meum converti vel consului vel inspexi:

1. Editiones.

1. Editiones universas Aeschyli tragoediae continentes:

J. H Bothe edzlffiffi· C. G. Schuetz ed. 111. 1809-1821. Wellauer
182324. Ε. A. J. Ahrens, Aeschyli et Sophoclis tragoediae et fragmenta.
Parisiis 1842, Firmin brool. O. H. Weise 1843. 11191110111101101, 1851
(cum¹ scholiis et adnotationibus). Hartung 1852-1815. H. Weil 1858—1867. ,
R. Merkel 1871, 1896. F. Α. Paley ed. IV 1879. Α.Κ11011110111889. Η.71111

1884. N. Wecklein-Vitelli 1885 (0111 appendice 188111 1893). Wecklein· · χ

chtarides 1891-1897 1111101111111110 ueograecol.

ὁ ll. Editiones singulas Aeschyli fabulas exhibentes -

1. Prometheus: Blomfield 1812, G. O. W. Schneider 1834, Schoemann
1844. F. A. Paley 1875, Wecklein 1878'2.

2. Persae: Blomfield 1814, (1.0. W. Schneider 1837, L. Schiller 1869
(ed. ll curavit O.¹ Conradt 1888), W. S. ’1111111 18751 led. lll curavit Weck-
lein 1886, 11. lV 19110 cur. Wecklein), Wecklein 1891 (curn Septem a. Theb.)

3. Septem adversus Thebas: Blemiield1812‚ G. G. W. Schneider 1834,
F. Ritschl 1875‘2. Verrall 1887, Wecklein 1891 (curn Persis).

1. Supplices: J. Oberdick 1869, Paley 1883, Wecklein.

5. Agamemno: W. Humboldt 1816 (interpretatio Germanica curn cri-
ticis adnotationibus Godofredi Hermanni), ·Blomtield 1822, R. H. Klausen
1833, G. O. W. Schneider 1839, Franz 1846 tcum Choeph. 11 1111111111), Karsten
1855. O. F. Naegelsbach 1863. K. H. Keck 1863, 111111-(1111111 1874, Schnei-
dewin-Hense 1883, Heyse 1884 (1111010101111111111111, Margolicuth 1884,
Wilanrowitz-lrloellendorff 1885, Sidgwirk 1887, Wecklein 1888 rcum Choeph.
et Eumenidl, Verrall 1889, Blaydes 1898, Wilamowitz-Moellendorff 19110 (11101-
pretatio Germanica cunr prolegomenis), Verrall 1904.

6. Choephori: Blomfield 1824, Klausen 1835, 111111 1846, Jongh 1856,
Paley1883.Heyse 1884. Sidgwick 1884, Wecklein 1888, Verrall 1893. Wila·
mowitz-lloellendorff 1896, Blaydes 1899, Wilarnowita-llloellendorii 1110011111
Opier arn Grabe‘. interpretatio Germanica curn prolegomenis), Blass 1906.

7. Eumenides: O. Schwenck 1821. Ge. Burges 1822, O. Mueller 1833,
1.111111111111838,8010111111 1843, Llnwood 1844, G. F. Schoemann 1845,
Franz 1846, R. Merkel 1857, Heyse 1884, Verrall 1885, Sidgwick 1887, Weck-
lein 1888, Wilamcwitz·Moellendorff 1990 (‚l)ie Versohnung, interpretatio
¹ Germanica curn prolegomenis, Blaydes 1900.

 

