..IX-

811001001843 011001. prima 01 0111 00101000 000 disputaverant, qui Aeschylo
opinionemefe 11 00001 01111ηο11010 conabantur.

41) Fortasse nimium dixit Wilarnowitz, 0010 10 01111. Oho 1896 011
v. 102 sq. τό μόρσιμον χὰρ τόντ ’ἐλε όθερυν’ peso 0101 τὸν νςπρό ἄλλης δεσποτοόμενυνχερός
“ scribat haec: „Diese Motivierung 101 010111 mehr als 1110 armselige 8011101-
beschwiohtigung der Angst. So redet der furchtsame Ohcr der Sieben 263,
der elende Waohter Soph. Ant. 236, Το1100100 Ρ110011890, 010 01 Furcht
henchelt. Platon, Gorg. 01211 00001 00 Weibergnuten ὅτι τὴν εἱμαρμένην
οὐδΗ αν εἷς ἐκφύγοι. Oicer'o 110 Hortensius avia 0100 (1100001101 0100111010 11011,
010101 0111 001, 1001101 sapiens, 11011 existimavit, 1010 01010 801110110οΙ. gut,
11001011 0001011110001800100000100801100011110110101*80000οο01 1011
opinionem Wilamowitz nominat eodem 1000 opinionem ignaviae 1,,610010
der Ι8010110111). 8011 haud ’ 0010 00 Wilanrowitz parum respexerit illa
Clytaemestrae verba Α 1110-14981 αὐχεῖς εἶναι τόδε τοῦργον ἐμόν· μηδ’ ἑπιλεχοῇς
Ἀγαμεμνονίαν εἷναί μ’ ἄλοχον· φανταζόμενος δὲ γυναικὶ νεκροῦ τοῦδ’ 6 παλαός δρι-
μὺς ἀλάστωρ Ἀτρέως χαλεποῦ θοινατῆρος τόνδ’ ἀπέτισεν τέλεον νεαροῖς ἐπιθύσας.
Quod hac 1010 Clytaemestra, nimium dixit, chorus 0111001001 modum reducit,
cum Ag. 1508 sq. addet πατρόοεν δὲ συλλήπτωρ γένοιτ’ ἂν ἀλάστωρ 01 in magna
innatae naturae vi tamen 0001 001ρο 100010 neget (ὡς μὲν ’ἀναίτιος εἶ τοῦδε
φόνοοτὶςὸ μαρτυρήοωη) 11111110 omnihus apparere mihi 11110101 Aeschylum
opinatum illurn quidem 0000 liberum hominum arbitrium esse, sed id non
omnibus 011 partibus. Dehao 1001 difficili liberi arbitrii quaestione scripsit
magister meus carissimus Christian Whih, die Willensireiheit. Programm
des Gynrn. Bayrenth 1898. ’

45) Vide Weckleinii verba Or. p. 21: ,,Βοοε Aeschylus die Forterbung
· des Frevelmuie mehr dem llinilusse des Umgangs und der Eiziehung. 11000
man so sagen 11011, 010 angeborener Anlage 11011000000101 1100 Beispiel 1100
Orestes. 111000100101000018101111110001100,.*,ἀ)άοτωρ weil 0110 jungen
Jahren 000 11001 110000 gebracht 1101110 (Ag 81011,.1111ο 693) und 10 1101
10010100 Nahe des delphischen 801100000001101*

46) 011111010011110 Or p. 313 de Orestia: ,1)10000 110110 11011 100
(101100 0010011101011 und Gnade. ‚und von dem endlioheu Triumphe des
Gumli) Paulson, Syst 010 1101 Ethik, oum 10 001 1010111 religionis inquisivisset,
post remo similiter contendit eam quasi 001101 sanitatis 0000, 001010 01001
religione hahere 100001 quiddam.

18) Βο00 Wecklein-Zomerides eodem loco (Πρόλοχοτ p. l): ἡ a ἐκοίμη-
σις τοῦ Αἰσχύλου συμβαδίζει παράλληλος τῇ aphrae καταστάσει τῆς ἀρχαίας ‘Elle-
δας. ε0 ποιητὴς ἦν τέκνον μεγάλων χρόνιον, ἑκπροσυιπῶν τὰς ὑψιπετεῖς τοῦ ἔθνους
ἰδέας ἐπὶτῶν Περσικῶν, καὶ διὰ τοῦτο μόνον ὑψηλοφρυοόνη ἠδύνατο νὰ 1εκτιμήσιρ αὐτόν.

49) Vide Weckleinii verba 01. ad v. 82 (όναρ ἡμερόφαντον diniaco: „Ein
Traumbild nieht 1101110011, sondern des Tages. Aeschylus liebt'es‚ dor
Metaph'er durch ein das Bild aufhebendes Epitheton einen witzigen 1100111011
zu geben. Vgl. Ag. 697 φεράσπιδες 0001011257 81110ος λέαινα, 1235 ὄμβρου
κτύπον δομοσφαλῆ τὀν αι .ματηρόν, ν.0110 491 πέδαις ἀχαλκεύτοις von dem Fanggarn
der Clyt 0111110811ῃο Eum. 245 μκρνυτῆρος ciphi-(aton φραδαῖς, 250 ἀπτέροις ποτημα-

οιν, Suppl. 180 und Sept 182. κόνις, αναυδυς ἅγγελος, sept. 925 6 πόντιος ξεῖνος

 

